* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lora", serif;
}

body {
  background-image: url(./images/33707165318_6feb3ab0c0_o.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
}

:root {
  --blue-color: #0b355a;
  --color: white;
  --border-radius: 10px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1180px;
  margin: 15px auto;
  padding: 0 10px;
}

.menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
nav ul li {
  color: white;
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 1px;
  list-style: none;
}

.logo {
  height: 70px;
  width: 70px;
}

.consultation {
  background: var(--blue-color);
  color: white;
  border-radius: 10px;
  height: 45px;
  width: 150px;
  padding: 10px 18px;
  margin-left: 40px;
  border: none;
  transition: 0.4s ease;
}
.consultation:hover {
  transform: scale(1.07);
  background-color: aliceblue;
  color: black;
}

.burger-container {
  display: none;
}

.burger-checkbox {
  position: absolute;
  visibility: hidden;
}

.burger {
  cursor: pointer;
  display: block;
  position: relative;
  border: none;
  width: 30px;
  height: 26px;
  margin: 30px auto;
}
.burger::before {
  top: 0;
  box-shadow: 0 11px 0 white;
  transition: box-shadow 0.3s 0.15s, top 0.3s 0.15s, transform 0.3s;
}

.burger::after {
  bottom: 0;
  transition: bottom 0.3s 0.15s, transform 0.3s;
}

.burger::before,
.burger::after {
  content: "";
  left: 0;
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 10px;
  background: white;
}
.burger-checkbox:checked + .burger::before {
  top: 11px;
  transform: rotate(45deg);
  box-shadow: 0 6px 0 rgba(0, 0, 0, 0);
  transition: box-shadow 0.15s, top 0.3s, transform 0.3s 0.15s;
}
.burger-checkbox:checked + .burger::after {
  bottom: 11px;
  transform: rotate(-45deg);
  transition: bottom 0.3s, transform 0.3s 0.15s;
}

main {
  width: 100%;
  height: 90vh;
}

.container {
  width: 100%;
  max-width: 1180px;
  transform: translateY(65%);
  margin: 0px auto;
}

.container-title {
  max-width: 1080px;
  font-size: 32px;
}

.container-title h1 {
  
  color: rgb(224, 233, 241);
}

.container-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  backdrop-filter: blur(3px);
  background: rgba(110, 125, 177, 0.193);
  height: 161px;
  max-width: 1180px;
  border-radius: 10px;
  margin-top: 20px;
}
.container select,
input,
button {
  width: 240px;
  height: 60px;
  border-radius: 10px;
  background: transparent;
  font-size: 16px;
  color: rgb(202, 213, 213);
}







.feature {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
  padding-bottom: 100px;
}

.feature-box {
  display: flex;
  max-width: 1200px;
  min-height: 700px;
  padding-top: 40px;
  
}

.feature-box-left {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 50%;
 
}

.img-left1,
.img-left2 {
  width: 340px;
  height: 380px;
  border-radius: 40px;
  object-fit: cover;
}

.img-left1 {
position: absolute;
left: 170px;
right: 200px;
  top: 90px;
}


video {
  position: absolute;
  object-fit: cover;
  border-radius: 40px;
  top: 250px;
  left: 20px;
  
}

.feature-box-right {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.feature-box-right h2 {
  text-transform: uppercase;
  font-size: clamp(15px, 2vw, 25px);
  font-weight: 800;
  margin-bottom: 20px;
}

.feature-box-right p {
  font-size: clamp(14px, 1.5vw, 18px);
  font-weight: 500;
  line-height: 1.5;
}

#text {
  font-size: clamp(14px, 1.2vw, 16px);
  font-weight: 400;
  padding: 20px 0;
  line-height: 1.5;
}

.program {
  width: 236px;
  height: 52px;
  margin-top: 10px;
}







.garant {
  width: 100%;
  height: auto;
  background-color: rgba(221, 234, 249, 0.561);
  
}

.box-small {
  display: flex;
  justify-content: center;
  gap: 100px;
  height: 70vh;
  
  padding-left: clamp(50px, 8vw, 100px);
  padding-top: 40px;
}

.box-small-left {
  display: flex;
  flex-direction: column;
  margin-top: clamp(20px, 8vw, 100px);
  width: 600px;
}

.box-small-left h2 {
  text-transform: uppercase;
  font-size: clamp(17px, 2vw, 20px);
  margin-bottom: 10px;
}


.box-small-left p {
  font-size: clamp(14px, 1.5vw, 17px);
  font-weight: 400;
}
  
.content {
display: flex;
align-items: center;
gap: 20px;
margin-bottom: 10px;
margin-top: 10px;
}

.icon {
  height: 50px;
  width: 50px;
  display: flex;
  gap: 20px;
  align-items: center;
}

.priice {
  width: 236px;
  height: 52px;
  margin: 40px 0;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--blue-color);
  color: var(--color);
  border-radius: var(--border-radius);
  transition: 0.4s ease;
  text-decoration: none;
  cursor: pointer;
  
}

.btn:hover {
  transform: scale(1.07);
  background-color: rgb(141, 190, 232);
  color: rgba(0, 0, 0, 0.68);
}

.box-small-right {
  padding: 70px 0 0 0;
}

.thumb {
  max-width: 500px;

}

.thumb-img1, .thumb-img2, .thumb-img3, .thumb-img4 {
  width: 230px;
  height: 220px;
  border: 3px solid black;
}

.thumb-img1, .thumb-img4 {
  border-radius: 0 50px 0 50px;
}

.thumb-img2, .thumb-img3 {
  border-radius: 50px 0px 50px 0px;
}






.popular-container {
  padding: 80px 50px;
  overflow-x: hidden;
}

.popular-title {
  text-align: center;
}

.popular-title p {
  color: gray;
  font-weight: 400;
  font-size: 24px;
  line-height: 20px;
}

.popular-title h2 {
  font-weight: 800;
  font-size: 32px;
  line-height: 35px;
  margin-top: 8px;
}

.popular-content {
  display: flex;
  
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  gap: 20px;
  height: 500px;
  transition: 0.3s ease;
}

.content-img {
  position: relative;
  overflow: hidden;
}

.img-size {
  width: 360px;
  height: 450px;
  border-radius: 30px;
  transition: 0.3s ease-in-out;
}

.rating {
  position: absolute;
  display: flex;
  background-color: rgba(253, 253, 253, 0.4);
  top: 50px;
  left: 295px;
  width: 65px;
  height: 32px;
  border-radius: 4px 0px 0px 4px;
  padding: 4px 8px 4px 8px;
  transition: 0.3s ease-in-out;
}

.rating p {
  margin: auto;
}

.animation {
  background-color: rgba(255, 255, 255, 0.274);
  position: absolute;
  bottom: 0;
  left: 180px;
  width: 360px;
  
  border-radius: 30px;
  height: 100%;
  padding: 20px 20px 20px;
  transform: translateX(-50%) translateY(83%);
  transition: 1.5s ease;
  backdrop-filter: blur(6px);
}

.animation:hover {
  transform: translateX(-50%);
}

.wrap {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 50px;
}

.animation-title h3 {
  font-weight: 700;
  font-size: 19px;
  color: white;
  white-space: nowrap;
}

.animation-title p {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: white;
}

.price-col {
  display: flex;
  align-items: center;
}

.price {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.3);
  width: 80px;
  height: 33px;
  border-radius: 4px;
}
.price p {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: white
}

.info-price p {
  color: white;
  margin-top: 35px;
  font-size: 15px;
}

.info-price button {
    background-color: var(--blue-color);
    color: white;
    width: 200px;
    height: 52px;
    border-radius: 4px;
    
    margin-top: 40px;
    transition: 0.3s;
  }

  .info-price button:hover {
    background-color: white;
    color: var(--blue-color);
    
  }
